<style>
h1 {
	font-family: 'Times New Roman';
	color: blue;
}

body {
	background-color: Pink;
}

hr {
	color: black;
	height: 1px;
	border-width: 0;
	background-color: black;
}

nav {
	display: inline;
}

</style>

<html>
<img src="images/header-logo.png" alt="logo" class="inline"/>

<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="hummus.html">Hummus</a></li>
	<li><a href="demos.html">Prods</a></li>
	<li><a href="castlerex.html">Castle Rex</a></li>
	<li><a href="reviews.html">Reviews</a></li>
</ul>

<h1>About</h1>
<p>Hello.  I'm Bryce.  My interests include vintage computing, making and eating hummus, and the consumption and production of all forms of media.</p>
<p>
This site takes its name of one of my first projects: a point and click
adventure game for the Vic-20. Pray that one day you (and I) see its release. :)</p>

</html>
